/* Mobile Styles */
@media only screen and (max-width: 479px) {
    #mapid {
        margin-top: 20px;
        height: 400px;
        width: 100%;
    }

    .btn {
        display: block;
    }

    #aligned {
        height: 280px;
    }
}

/* Tablet Styles */
@media only screen and (min-width: 480px) and (max-width: 960px) {
    #mapid {
        margin-top: 20px;
        height: 400px;
        width: 100%;
    }
    #stats {
        width: 100%;
        height: 600px;
    }
    .btn {
        display: block;
    }

    #aligned {
        height: 140px;
    }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
    #mapid {
        margin-top: 20px;
        height: 550px;
        width: 65%;
        float: left;
    }
    #stats {
        margin-top: 20px;
        background-color: rgb(210,210,210);
        float: right;
        width: 35%;
        height: 550px;
    }
    .btn {
        display: inline-block;
    }
}

#stats_table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#stats_table td{
  padding: 4px;
}


#stats_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  font-weight: bolder;
  font-size: 20px;
}

#route_A {
    color: green;
}

#route_B {
    color: blue;
}

#stats h2 {
    text-align: center;
    padding-top: 20px;
}

.header_cell {
    font-weight: bold;
    text-align: center;
}


#stats h4 {
    text-align: center;
    padding-top: 40px;
}

.btn-group {
    width: 90%;
    margin: auto;
    position: relative;
    vertical-align: middle;
    text-align: center;
}

.btn {
    color: #fff;
    background-color: #337ab7;
    /*margin-left: -1px;*/
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
}

.btn-group input {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

.btn-group input:checked + .btn {
    color: #fff;
    background-color: #286090;
}

.btn:hover {
    color: #fff;
    background-color: #286090;
}

#buttns {
border: 100px solid;
padding: 50%;
}

.chartcont {
width: 70%;
}

.selected {
background-color: red;
}


#whole {
width: 100%;
display: flex;
-webkit-flex-direction: row;
justify-content: space-between;
}

#description {
width: 60%;
}

#interactive {
display: flex;
-webkit-flex-direction: row;
width: 100%;
} #interactive > div {
border: 1px solid blue;
}

.chartholder {
width: 100%;
}

.chartcont0 {
width: 120vh;
}

#sliderholder {
width: 35%;
text-align: left;
display: flex;
-webkit-flex-direction: column;
justify-content: space-around;
padding: 1%;
}

.slider{
width: 100%;
background-color: red;
}
#top {
display: flex;
-webkit-flex-direction: row;
justify-content: space-around;
} #top div {
padding: 1%;
}

#sliders {
width: 55%;
}

#wait {
width: 35%;
display: flex;
-webkit-flex-direction: column;
justify-content: center;
}
#weight {
padding: 3%;
margin: 15%;
text-align: center;
font-size: 120%;
font-weight: bold;
}
#inclinevalue, #speedvalue {
width: 100%;/Users/yamlet/stack
text-align: center;
}

#cals {
width: 70%;
margin: 5%;
text-align: right;
}

@media only screen and (max-width: 600px) {
  #interactive, #whole {
    -webkit-flex-direction: column;
  } #description, .chartcont {
  width: 100%;
  } #sliderholder {
  display: none;
  }

#chartA,
#chartB {
    width: 225px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.chart_container {
    float: left;
}
